# OpenMeter details
OPENMETER_URL=https://dev.openmeter.cloud
OPENMETER_TOKEN=om_aO2PyXQm5PEKvFXQdkNHPvmVaIkm3IBF.FdxgVVr3xcJ8gdwFkrQh3IEvo26TjyV9owHKRAM_niA

BATCH_SIZE=20
BATCH_PERIOD=2s

# Enable debug logging
DEBUG=true

# Seeder configuration
# For more details see https://www.benthos.dev/docs/components/inputs/generate
SEEDER_COUNT=0
SEEDER_INTERVAL=1s
SEEDER_BATCH_SIZE=1

SEEDER_LOG=true
