apiVersion: v2
type: application
name: benthos-openmeter
version: 0.0.0
appVersion: "latest"
description: "A set of plugins and a custom distribution for Benthos to ingest events into OpenMeter."
icon: https://openmeter.io/favicon.svg
keywords:
  - metering
  - usage
  - billing
  - aggregation
home: https://openmeter.io
sources:
  - https://github.com/openmeterio/benthos-openmeter
